aboutme.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>idk</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="css/aboutstyle.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
  </head>
  <body class="about">
    <div class="container">
      <div class="row header">
        <div class="four columns logo"><a href="#" title="Shaheer the designer">Shaheer Saif</a></div>
        <div class="four columns menu"><a href="index.html" title="Blog">Blog</a><a href="http://www.senyil.com/about" title="About" class="active">About</a></div>
        <div class="four columns contact"><a href="#" title="Contact" class="c_d">shaheersaif123@gmail.com</a></div>
      </div>
      <div class="row about-content">
        <div class="six columns n1"><img src="/images/Shaheer-pic.jpg" alt="Muharrem Senyil" class="scale-with-grid"></div>
        <div class="six columns n2">
          <p>I'm self-taught Canadian web designer who just happens to be 13 years old.</p>
          <p>Ut commodo ut pariatur in laboris commodo voluptate exercitation do qui cupidatat reprehenderit in enim Lorem sint consectetur. Elit qui excepteur sit adipisicing officia esse quis ea labore sit. Sit nisi cupidatat esse cupidatat irure enim velit nulla deserunt dolor amet excepteur ipsum eu. Nulla qui consectetur incididunt reprehenderit pariatur tempor sit esse proident non id labore tempor. Dolore ad occaecat aliquip enim cupidatat occaecat nulla ullamco culpa consectetur cillum adipisicing aute ipsum mollit mollit aliquip. Officia adipisicing qui irure sunt ad proident occaecat commodo eu veniam officia labore.</p>
          <p>Check out my latest stuff, follow me on <a href="#">Twitter</a> and <a href="#">Instagram</a>, or friend me on <a href="#">Facebook</a>.</p>
        </div>
      </div>
      <div class="row footer">
        <div class="twelve columns">
          <div class="four columns">
            <p>Copyright (c) 2016. No Rights Reserved. :)</p>
          </div>
          <div class="eight columns social"><a href="#" target="_blank" title="Facebook">Facebook</a><a href="#" target="_blank" title="Twitter">Twitter</a><a href="#" target="_blank" title="Instagram">Instagram</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

aboutme.jade
doctype html
html
  head
    meta(charset="utf-8")
    title idk
    meta(name="viewport" content="width-device-width, initial-scale=1") 
    link(rel="stylesheet" href="css/aboutstyle.css")
    link(rel="stylesheet" href="css/skeleton.css")
    link(href='http://fonts.googleapis.com/css?family=Oswald', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Roboto+Condensed', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Droid+Sans', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Nunito', rel='stylesheet', type='text/css')
  body.about
      .container
        .row.header
          .four.columns.logo
            a(href='#', title='Shaheer the designer') Shaheer Saif
          .four.columns.menu
            a(href='index.html', title='Blog') Blog
            a.active(href='http://www.senyil.com/about', title='About') About
          .four.columns.contact
            a.c_d(href='#', title='Contact') shaheersaif123@gmail.com
        
        .row.about-content
          .six.columns.n1
            img.scale-with-grid(src='/images/Shaheer-pic.jpg', alt='Shaheer Saif')
          .six.columns.n2
            p
              | I'm self-taught Canadian web designer who just happens to be 13 years old.
            p
              | Ut commodo ut pariatur in laboris commodo voluptate exercitation do qui cupidatat reprehenderit in enim Lorem sint consectetur. Elit qui excepteur sit adipisicing officia esse quis ea labore sit. Sit nisi cupidatat esse cupidatat irure enim velit nulla deserunt dolor amet excepteur ipsum eu. Nulla qui consectetur incididunt reprehenderit pariatur tempor sit esse proident non id labore tempor. Dolore ad occaecat aliquip enim cupidatat occaecat nulla ullamco culpa consectetur cillum adipisicing aute ipsum mollit mollit aliquip. Officia adipisicing qui irure sunt ad proident occaecat commodo eu veniam officia labore.
            p
              | Check out my latest stuff, follow me on 
              a(href='#') Twitter
              |  and 
              a(href='#') Instagram
              | , or friend me on 
              a(href='#') Facebook
              | .
        .row.footer
          .twelve.columns
            .four.columns
              p Copyright (c) 2016. No Rights Reserved. :)
            .eight.columns.social
              a(href='#', target='_blank', title='Facebook') Facebook
              a(href='#', target='_blank', title='Twitter') Twitter
              a(href='#', target='_blank', title='Instagram') Instagram
