blog-post1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>idk</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="css/blog-post1.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
  </head>
  <body> 
    <header class="large-12 columns head-pic">
      <div style="margin-top: 0px; opacity: 1;" class="header-content">
        <h2>First Day</h2>
        <h1 itemprop="name" title="Learning a new language is hard">Learning a new language is hard</h1>
      </div>
      <div class="author-content"> <img alt="" src="/images/meb.jpg" height="234" width="234" class="avatar photo">
        <p>by Shaheer Saif</p>
        <p>on March 25, 2016   </p>
      </div>
    </header>
    <div class="content"> 
      <p>
        Sit officia aute pariatur non Lorem Lorem anim esse Lorem labore nisi velit ad ipsum. 
        Anim ullamco culpa dolore ea ullamco nostrud veniam sint exercitation eiusmod occaecat reprehenderit elit quis nostrud. Nostrud deserunt non aliquip est consectetur voluptate magna enim deserunt veniam excepteur. 
        Ea amet tempor aliquip adipisicing occaecat id est consectetur adipisicing minim id laborum mollit laborum occaecat.
      </p>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/foundation.min.js">   </script>
    <script src="/js/blog-post1.js">     </script>
  </body>
</html>

blog-post1.jade
doctype html
html
  head
    meta(charset="utf-8")
    title idk
    meta(name="viewport" content="width-device-width, initial-scale=1") 
    link(rel="stylesheet" href="css/blog-post1.css")
    link(rel="stylesheet" href="css/foundation.css")
    link(href='http://fonts.googleapis.com/css?family=Oswald', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Roboto+Condensed', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Droid+Sans', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Nunito', rel='stylesheet', type='text/css')
  body 
    header.large-12.columns.head-pic
      .header-content(style='margin-top: 0px; opacity: 1;')
        h2 First Day
        h1(itemprop='name', title='Learning a new language is hard') Learning a new language is hard
      .author-content  
        img.avatar.photo(alt='', src='/images/meb.jpg', height='234', width='234')
        p by Shaheer Saif
        p on March 25, 2016   
    .content 
      p Sit officia aute pariatur non Lorem Lorem anim esse Lorem labore nisi velit ad ipsum. 
        |Anim ullamco culpa dolore ea ullamco nostrud veniam sint exercitation eiusmod occaecat reprehenderit elit quis nostrud. Nostrud deserunt non aliquip est consectetur voluptate magna enim deserunt veniam excepteur. 
        |Ea amet tempor aliquip adipisicing occaecat id est consectetur adipisicing minim id laborum mollit laborum occaecat.
    
    
        
    script(type='text/javascript', src='js/jquery-2.1.3.min.js')
    script(type="text/javascript", src='js/foundation.min.js')    
    script(src="/js/blog-post1.js")      
