index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title idk
    meta(name="viewport" content="width-device-width, initial-scale=1") 
    link(rel="stylesheet" href="css/styles.css")
    link(rel="stylesheet" href="css/foundation.css")
    link(href='http://fonts.googleapis.com/css?family=Oswald', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Roboto+Condensed', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Droid+Sans', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Nunito', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat', rel='stylesheet', type='text/css')
  body 
    header.small-12.large-12.columns 
      h1.main-title The Passion Project
          
    section  
      .row    
        .small-6.small-centered.large-12.large-centered.columns
          h1.welcome Welcome to My Blog
      .row
        .small-4.small-centered.large-12.large-centered.columns    
          h5.author Shaheer Saif
          .nav-list
            ul
              li 
                a(href='aboutme.html') About me
              li 
                a(href='#') The Passion Project
              li 
                a(href='#') My Resources       
          hr
      .blog-post  
        .row.all
          .small-6.small-centered.large-12.columns.content(onclick="location.href='blog-post1.html'")
            h1.head-title Why Coding
            h6.date Mar 12 2016
            br  
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.   
            img.pic(src='/images/dandi-flower.jpg', alt='Flower')  
      .blog-post  
        .row.all
          .small-6.small-centered.large-12.columns.content(onclick="location.href='blog-post1.html'")
            h1.head-title Why Coding
            h6.date Mar 12 2016
            br  
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.   
            img.pic(src='/images/dandi-flower.jpg', alt='Flower')              
      footer
        .row  
          .large-4.columns.contact-info
            h5 Email: shaheersaif123@gmail.com
            p Shaheer is a aspiring web designer and developer. This is his first website that he created and is very proad of it.
          
          .large-4.columns.social-info
            h5 Follow me on:
            ul.social
              li 
                a(href='https://www.facebook.com/profile.php?id=100009695438758') Facebook
              li 
                a(href='https://twitter.com/shaheer_saif') Twitter
              li 
                a(href='https://www.instagram.com/shaheer_27/') Instagram
                
          .large-4.columns
              h1 Thanks    
                
                
            

      
            
    script(type='text/javascript', src='js/jquery-2.1.3.min.js')
    script(type="text/javascript", src='js/foundation.min.js')    
    script(src="/js/functions.js")     

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>idk</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>
  <body> 
    <header class="small-12 large-12 columns"> 
      <h1 class="main-title">The Passion Project</h1>
    </header>
    <section> 
      <div class="row">   
        <div class="small-6 small-centered large-12 large-centered columns">
          <h1 class="welcome">Welcome to My Blog</h1>
        </div>
      </div>
      <div class="row">
        <div class="small-4 small-centered large-12 large-centered columns">   
          <h5 class="author">Shaheer Saif</h5>
          <div class="nav-list">
            <ul>
              <li> <a href="aboutme.html">About me</a></li>
              <li> <a href="#">The Passion Project</a></li>
              <li> <a href="#">My Resources       </a></li>
            </ul>
          </div>
          <hr>
        </div>
      </div>
      <div class="blog-post"> 
        <div class="row all">
          <div onclick="location.href='blog-post1.html'" class="small-6 small-centered large-12 columns content">
            <h1 class="head-title">Why Coding</h1>
            <h6 class="date">Mar 12 2016</h6><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.   </p><img src="/images/dandi-flower.jpg" alt="Flower" class="pic">
          </div>
        </div>
      </div>
      <div class="blog-post"> 
        <div class="row all">
          <div onclick="location.href='blog-post1.html'" class="small-6 small-centered large-12 columns content">
            <h1 class="head-title">Why Coding</h1>
            <h6 class="date">Mar 12 2016</h6><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.   </p><img src="/images/dandi-flower.jpg" alt="Flower" class="pic">
          </div>
        </div>
      </div>
      <footer>
        <div class="row"> 
          <div class="large-4 columns contact-info">
            <h5>Email: shaheersaif123@gmail.com</h5>
            <p>Shaheer is a aspiring web designer and developer. This is his first website that he created and is very proad of it.</p>
          </div>
          <div class="large-4 columns social-info">
            <h5>Follow me on:</h5>
            <ul class="social">
              <li> <a href="https://www.facebook.com/profile.php?id=100009695438758">Facebook</a></li>
              <li> <a href="https://twitter.com/shaheer_saif">Twitter</a></li>
              <li> <a href="https://www.instagram.com/shaheer_27/">Instagram</a></li>
            </ul>
          </div>
          <div class="large-4 columns">
            <h1>Thanks    </h1>
          </div>
        </div>
      </footer>
    </section>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/foundation.min.js">   </script>
    <script src="/js/functions.js">    </script>
  </body>
</html>
